// 18种属性的样式
.common-properties() {
  background-color: #5a5a5a;
  padding: 2px 2px 2px 4px;
  margin: 4px;
  border-radius: 15px;
  display: inline-flex;
  justify-content: center;
  white-space: nowrap;
  align-items: center;
  line-height: 0;
}
.normal-in() {
  .normal-in {
    margin: 0 5px 0 10px;
    display: inline-block;
    min-width: 50px;
    text-align: center;

    .type-name {
      font-family: sans-serif;
      color: #fff;
      font-size: 16px;
    }
  }
}

.normal {
  .common-properties();
  background-image: linear-gradient(105deg, #a8a878 30px, #5a5a5a 31px);
  .normal-in();
}

.fighting {
  .common-properties();
  background-image: linear-gradient(105deg, #c03028 30px, #5a5a5a 31px);
  .normal-in();
}

.rock {
  .common-properties();
  background-image: linear-gradient(105deg, #b8a038 30px, #5a5a5a 31px);
  .normal-in();
}

.ghost {
  .common-properties();
  background-image: linear-gradient(105deg, #705898 30px, #5a5a5a 31px);
  .normal-in();
}

.steel {
  .common-properties();
  background-image: linear-gradient(105deg, #b8b8d0 30px, #5a5a5a 31px);
  .normal-in();
}

.ice {
  .common-properties();
  background-image: linear-gradient(105deg, #98d8d8 30px, #5a5a5a 31px);
  .normal-in();
}

.flying {
  .common-properties();
  background-image: linear-gradient(105deg, #a890f0 30px, #5a5a5a 31px);
  .normal-in();
}

.poison {
  .common-properties();
  background-image: linear-gradient(105deg, #a040a0 30px, #5a5a5a 31px);
  .normal-in();
}

.bug {
  .common-properties();
  background-image: linear-gradient(105deg, #a8b820 30px, #5a5a5a 31px);
  .normal-in();
}

.psychic {
  .common-properties();
  background-image: linear-gradient(105deg, #f85888 30px, #5a5a5a 31px);
  .normal-in();
}

.dark {
  .common-properties();
  background-image: linear-gradient(105deg, #705848 30px, #5a5a5a 31px);
  .normal-in();
}

.fairy {
  .common-properties();
  background-image: linear-gradient(105deg, #ee99ac 30px, #5a5a5a 31px);
  .normal-in();
}

.ground {
  .common-properties();
  background-image: linear-gradient(105deg, #e0c068 30px, #5a5a5a 31px);
  .normal-in();
}

.fire {
  .common-properties();
  background-image: linear-gradient(105deg, #f08030 30px, #5a5a5a 31px);
  .normal-in();
}

.water {
  .common-properties();
  background-image: linear-gradient(105deg, #6890f0 30px, #5a5a5a 31px);
  .normal-in();
}

.grass {
  .common-properties();
  background-image: linear-gradient(105deg, #78c850 30px, #5a5a5a 31px);
  .normal-in();
}

.electric {
  .common-properties();
  background-image: linear-gradient(105deg, #f8d030 30px, #5a5a5a 31px);
  .normal-in();
}

.dragon {
  .common-properties();
  background-image: linear-gradient(105deg, #7038f8 30px, #5a5a5a 31px);
  .normal-in();
}
