.normal {
  background-color: #9fa19f;
  padding-left: 17px;
  width: 60px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 0 1px;
  height: 20px;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  font-size: 14px;
  line-height: 20px;
}
